# ============================================
# ASAGUS Admin Panel - Environment Variables
# ============================================

# Database (PostgreSQL) - Local Installation
DATABASE_URL="postgresql://postgres:Gang%24ter111@localhost:5432/asagus_admin?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gang$ter111
POSTGRES_DB=asagus_admin
POSTGRES_PORT=5432

# Redis (Optional - skip if not using Docker)
REDIS_URL="redis://localhost:6379"
REDIS_PORT=6379

# JWT Secrets
JWT_ACCESS_SECRET="asagus-admin-access-secret-2026-min-32-characters-required"
JWT_REFRESH_SECRET="asagus-admin-refresh-secret-2026-min-32-characters-required"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

# API Gateway
GATEWAY_PORT=4000
GATEWAY_URL="http://localhost:4000"

# Services
AUTH_SERVICE_PORT=4001
AUTH_SERVICE_URL="http://localhost:4001"
CONTENT_SERVICE_PORT=4002
CONTENT_SERVICE_URL="http://localhost:4002"
ANALYTICS_SERVICE_PORT=4003
ANALYTICS_SERVICE_URL="http://localhost:4003"

# Admin Frontend
NEXT_PUBLIC_API_URL="http://localhost:4000/api/v1"
ADMIN_FRONTEND_PORT=3001

# Email (Resend)
RESEND_API_KEY="re_your_resend_api_key"
FROM_EMAIL="admin@asagus.com"

# Super Admin (first user seed)
SUPER_ADMIN_EMAIL="admin@asagus.com"
SUPER_ADMIN_PASSWORD="Admin@2026Secure!"
SUPER_ADMIN_NAME="Super Admin"

# Node environment
NODE_ENV=development
